<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="68" id="KGk-i7-Jjw" customClass="TXExtBuyOperationCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="67.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xxxx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uy-kR-W2B">
                        <rect key="frame" x="10" y="25" width="31" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无可用" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiE-IS-Ypd">
                        <rect key="frame" x="51" y="27.5" width="34" height="13.5"/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.98917941210000004" green="0.99352794889999996" blue="0.96730655590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xxxx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrn-ZP-zBp">
                        <rect key="frame" x="262.5" y="26.5" width="27.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow" translatesAutoresizingMaskIntoConstraints="NO" id="VEm-0g-iiI">
                        <rect key="frame" x="295" y="0.0" width="15" height="67"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="l5t-iR-exf"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="tiE-IS-Ypd" firstAttribute="leading" secondItem="7uy-kR-W2B" secondAttribute="trailing" constant="10" id="13S-5F-e0o"/>
                    <constraint firstItem="7uy-kR-W2B" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="B1F-O9-Eew"/>
                    <constraint firstItem="tiE-IS-Ypd" firstAttribute="centerY" secondItem="7uy-kR-W2B" secondAttribute="centerY" id="QCH-Ls-svk"/>
                    <constraint firstItem="hrn-ZP-zBp" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="QPg-4y-ku3"/>
                    <constraint firstAttribute="trailing" secondItem="VEm-0g-iiI" secondAttribute="trailing" constant="10" id="Qdc-Zc-csk"/>
                    <constraint firstAttribute="bottom" secondItem="VEm-0g-iiI" secondAttribute="bottom" id="X9J-ic-JE9"/>
                    <constraint firstItem="VEm-0g-iiI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="a1p-tf-Pqu"/>
                    <constraint firstAttribute="trailing" secondItem="hrn-ZP-zBp" secondAttribute="trailing" constant="30" id="idt-bS-4iA"/>
                    <constraint firstItem="7uy-kR-W2B" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="kUQ-UF-izU"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="operationNameLabel" destination="7uy-kR-W2B" id="Uhr-cg-kQ9"/>
                <outlet property="operationSubNameLabel" destination="hrn-ZP-zBp" id="xxe-pG-Y83"/>
                <outlet property="operationTipLabel" destination="tiE-IS-Ypd" id="XfM-0s-oGr"/>
            </connections>
            <point key="canvasLocation" x="78" y="75"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Arrow" width="5" height="10"/>
    </resources>
</document>
